<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="19"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:id="@+id/logo_Eme"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"

            android:src="@drawable/nust_logo"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </View>
        <ImageView
            android:id="@+id/logo_Nust"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:src="@drawable/ceme_logo"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/titan" />

    <Button
        android:id="@+id/member_btn"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@color/button"
        android:textStyle="italic"
        android:text="Add Member"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25sp" />



    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:background="@color/button"
        android:textStyle="italic"
        android:text="Back"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>
